SELECT [Сотрудники].[ФИО сотрудника], [Инциденты].[Название инцидента], [Сотрудники в инцидентах].[Доля участия], [Инциденты].[Тяжесть] FROM [Сотрудники в инцидентах]
INNER JOIN [Сотрудники] ON [Сотрудники].[Код сотрудника] = [Сотрудники в инцидентах].[Сотрудник]
INNER JOIN [Инциденты на предприятии] INNER JOIN [Инциденты] ON [Инциденты].[Код инцидента] = [Инциденты на предприятии].[Инцидент] ON [Инциденты на предприятии].[Код] = [Сотрудники в инцидентах].[Инцидент]
WHERE [Сотрудники в инцидентах].[Сотрудник] = 5