SELECT [Отделы].[Название отдела], [Цехи].[Название цеха], [Производственные процессы].[Название] FROM [Данные]
JOIN [Отделы] ON [Отделы].[Номер отдела] = [Данные].[Отдел]
JOIN [Цехи] ON [Цехи].[Код цеха] = [Данные].[Цех]
JOIN [Производственные процессы] ON [Производственные процессы].[Код] = [Данные].[Производственный процесс]