SELECT [Сотрудники].[Код сотрудника], [Сотрудники].[ФИО сотрудника], [Отделы].[Название отдела], [Должности].[Название должности] FROM [Сотрудники]
JOIN [Отделы] ON [Отделы].[Номер отдела] = [Сотрудники].[Отдел]
JOIN [Должности] ON [Должности].[Код должности] = [Сотрудники].[Должность]